<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arithmetic Operations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      transition: background-color 0.5s ease;
    }
    input {
      padding: 10px;
      margin: 10px;
      font-size: 18px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
    }
    #result {
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>

  <h1>Arithmetic Operations</h1>

  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">
  <br>

  <button onclick="performOperation('add')">Add</button>
  <button onclick="performOperation('subtract')">Subtract</button>
  <button onclick="performOperation('multiply')">Multiply</button>
  <button onclick="performOperation('divide')">Divide</button>

  <div id="result"></div>

  <script>
    function performOperation(operation) {
      const num1 = parseFloat(document.getElementById("num1").value);
      const num2 = parseFloat(document.getElementById("num2").value);
      const resultDiv = document.getElementById("result");

      if (isNaN(num1) || isNaN(num2)) {
        resultDiv.innerText = "Please enter valid numbers.";
        return;
      }

      // Set background color first
      switch (operation) {
        case "add":
          document.body.style.backgroundColor = "#e0f7e9"; // light green
          break;
        case "subtract":
          document.body.style.backgroundColor = "#fff8dc"; // light yellow
          break;
        case "multiply":
          document.body.style.backgroundColor = "#d6eaff"; // light blue
          break;
        case "divide":
          document.body.style.backgroundColor = "#ede7f6"; // light purple
          break;
      }

      // Clear the result temporarily
      resultDiv.innerText = "";

      // Delay result display for 500ms
      setTimeout(() => {
        let result;
        if (operation === "divide" && num2 === 0) {
          resultDiv.innerText = "Cannot divide by zero.";
        } else {
          switch (operation) {
            case "add":
              result = num1 + num2;
              break;
            case "subtract":
              result = num1 - num2;
              break;
            case "multiply":
              result = num1 * num2;
              break;
            case "divide":
              result = num1 / num2;
              break;
          }
          resultDiv.innerText = `Result: ${result}`;
        }
      }, 500); // 0.5 second delay
    }
  </script>

</body>
</html>
